<!DOCTYPE html>
<html>
<head>
<title>SIAC- Crear Reporte - Menu - Contacto </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

 <link href="css/icon.css" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/estilos.css"  media="screen,projection"/>

      <link href="css/materialize.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="css/materialize.min.css">
      <script src="js/jquery-2.1.4.js"></script>
      <link href="css/jquery.dataTables.min.css" rel="stylesheet"/>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/materialize1.min.js"></script>
	  <link rel="stylesheet" href="css/style.css">
 <style>



.collection {margin-top:0; margin-left:-10px; width:350px;}
 table {margin-left:35px; font-size: small}
#modal1 {margin-left:300px; }
#modal2 {margin-left:300px; }
.modal-footer{margin-left:-450px;}
#logo {
 width:350px;
 height:63px;
}


#guardar{margin-right:90px;}
#reporte{height:3px;  display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;}
.chip{margin-top:20px; margin-bottom:40px}

.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: gray;
    will-change: left, right;
}


form input:required {
 border:1px solid gray;
 /* otras propiedades */
}

#tabla-reporte{   height:1px;  display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
margin-top:5px;}

table.dataTable thead th, table.dataTable thead td {    
    border-bottom: 1px solid white;
}
td, th {
  
     border-radius: 0px; 
}
.cambiar{width:10px; padding-left:5px;}

.cambiar1{width:10px; margin-bottom:10px; margin-right:1px; padding-left:5px;}
#popup1 {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}

.content1-popup1 {
    margin:0px auto;
    margin-top:200px;
	margin-left:20px;
    position:relative;
    padding:10px;
    width:300px;
    min-height:400px;
    border-radius:4px;
    background-color:#FFFFFF;
    box-shadow: 0 2px 5px #666666;
}

.content1-popup1 h2 {
    color:#48484B;
    border-bottom: 1px solid #48484B;
    margin-top: 0;
    padding-bottom: 4px;
}

.popup1-overlay {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    display:none;
    background-color: #777777;
    cursor: pointer;
    opacity: 0.7;
}

.close11 {
    position: absolute;
    right: 15px;
}
input[type=text]{
  height: 20px;
}
 .textbox
  {
  border: 1px solid #DBE1EB;
  font-size: 8px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
    
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
  }

.chip {
    margin-top: 0px;
    margin-bottom: 0px;
}
table {
    width: 85%;
    margin-left: 0;
}
 </style>

 
</head>
<body>

	

 
 
 <div class="row">  
     
        <div  id="top_20"   class="col s1 ubuntu-medium-12 top_20 ">           
          <i class="small material-icons">event_available</i>            
          Clientes Renovado       
        </div>

        <div id="to_1"  class="col s1 ubuntu-medium-12 top_20"> 
          <i class="small material-icons">event_busy</i>          
          Cliente No Renovado
        </div>
         </div> 
	<a  id="bo" class="waves-effect waves-light btn cambiar"><i class="material-icons left">add</i></a>
		<a id="bo1" class="waves-effect waves-light btn cambiar"><i class="material-icons left">local_printshop</i></a>
             
<p>
 <input type="text" class="datepicker">


            <table id="example1" class="striped" cellspacing="0" width="50%">
               <thead class=" #ffffff black-text card-content #4db6ac teal lighten-2 white-text">
                        
                    
                     <tr>
					
                        <th> Empresa </th>						
                        <th>Producto</th> 
                        <th>Monto</th>
                        <th>N° Empleados</th>
                        <th>Periodo</th>


                       					
                     </tr>

               </thead>
               <tbody>
               <tr>                   
                     <td >Geometrico, Consorcio Turismo Ambiental</td>
                     <td>SPI Talent </br>
                         SPI Nomina </br>
                         SPI Seguridad</td>
                     <td>700.000,05</td>
                     <td>100</td>
                     <td>06/2015 - 06/2018</td>                  

                  </tr>
                  <tr>                   
                      <td >Ratan Hypermercado C.A </td>
                     <td>SPI Talent </br>
                         SPI Nomina </br>
                         SPI Organizacion </br>
                         SPI Seguridad</td>
                     <td>1700.000,05</td>
                     <td>750</td>
                     <td>06/2015 - 06/2018</td>    
                   
                  </tr>
                   
                 
               </tbody>
            </table>

</div > 




</body>

  <script src="js/materialize1.min.js"></script>
	<script>


$(document).ready(function(){
    $('.tooltipped').tooltip({delay: 50});

setTimeout(function() {
			        $('#popup1').fadeIn(1500);
				},2000);
				$('.popup1-overlay').fadeIn(1500);
				},2000);


                              $('.popup1-overlay').height($(window).height());


				$("#btnCerrar1").click(function () {
					setTimeout(function() {
					$(".popup1-overlay").fadeOut(1500);
				   	},500);


  });




	
  $('.datepicker').pickadate({
    selectMonths: false, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,
  });
	 $('.modal').modal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      inDuration: 300, // Transition in duration
      outDuration: 200, // Transition out duration
      startingTop: '4%', // Starting top style attribute
      endingTop: '10%', // Ending top style attribute
      ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
       
        console.log(modal, trigger);
      },
      complete: function() {  } // Callback for Modal close
    }
  );
  $(document).ready(function() {
    var table = $('#example').DataTable();
 
    $('#example tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        }
        else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    } );
 
    $('#button').click( function () {
        table.row('.selected').remove().draw( false );
    } );
} );




$(document).ready(function() {


     $("#to_1").click(function(){
	     location.href = "gestion_cliente_iframe_cliente_no_renovado.html";
      });
     $('select').material_select();
           
       });








</script>
</body>
</html>
