<!DOCTYPE html>
<html>
<head>
<title>SIAC- Crear Reporte - Menu - Reporte Resuelto </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

 <link href="css/icon.css" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/estilos.css"  media="screen,projection"/>

      <link href="css/materialize.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="css/materialize.min.css">
      <script src="js/jquery-2.1.4.js"></script>
      <link href="css/jquery.dataTables.min.css" rel="stylesheet"/>
      <script src="js/jquery.dataTables.min.js"></script>
      <script src="js/materialize1.min.js"></script>
	  <link rel="stylesheet" href="css/style.css">
 <style>



.collection {margin-top:0; margin-left:-10px; width:350px;}
 table {margin-left:0px; font-size: small}
#modal1 {margin-left:300px; }
#modal2 {margin-left:300px; }
.modal-footer{margin-left:-450px;}
#logo {
 width:350px;
 height:63px;
}


#guardar{margin-right:90px;}
#reporte{height:3px;  display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;}
.chip{margin-top:20px; margin-bottom:40px}

.tabs .indicator {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: gray;
    will-change: left, right;
}


form input:required {
 border:1px solid gray;
 /* otras propiedades */
}

a {font-weight: bold;  cursor: hand; cursor:pointer}
#tabla-reporte{   height:1px;  display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
margin-top:5px;}

table.dataTable thead th, table.dataTable thead td {    
    border-bottom: 1px solid white;
}
td, th {
  
     border-radius: 0px; 
}
.cambiar{width:10px; padding-left:5px;}

.cambiar1{width:10px; margin-bottom:10px; margin-right:1px; padding-left:5px;}

 table {
    width: 100%;
    
}
#example{margin-left: 0px;}


.dataTables_wrapper .dataTables_filter{
margin-right:100px;
}


.dataTables_wrapper .dataTables_paginate {
    
    margin-right: 100px;
} 
 </style>

</head>
<body>

 <div class="row">  
     
   <div  id="to_1"    class="col s2 ubuntu-medium-12 top_20">           
          <i class="small material-icons">book</i>            
         Reporte Pendiente       
        </div>

        <div id="top_20" class="col s2 ubuntu-medium-12 top_20"> 
          <i class="small material-icons">photo_album</i>          
          Reportes Resuelto
        </div>
         <div id="to_2" class="col s2 ubuntu-medium-12 top_20">           
          <i class="material-icons">phonelink_setup</i>       
	Reporte Asociados         
        </div>
 </div> 
	<a  id="bo" class="waves-effect waves-light btn cambiar"><i class="material-icons left">add</i></a>
		<a id="bo1" class="waves-effect waves-light btn cambiar"><i class="material-icons left">local_printshop</i></a>
             
<p>

              <table id="example" class="striped" cellspacing="0" width="90%">
               <thead class=" #ffffff black-text card-content #4db6ac teal lighten-2 white-text">
                  <div class="row ">
                     <tr>
                        <th>Orden</th>                      
                        <th>Fecha</th>
                        <th>Tipo de Reporte</th>
                        <th>Fecha de Cierre</th>
                        <th>Persona Contacto</th>
                        <th>Consultor</th>
                        <th>Activar Reporte</th>						
                     </tr>
                  </div>
               </thead>
               <tbody>
                  <tr>
                    <td ><a >140636 </a></td> 
                     <td>25/10/2017</td>
                     <td>Mejora de desarrollo e Innovaciones</td>
                     <td>01/11/2017           </td>
                     <td>Raul Jardines Morales</td>
                     <td>Luisana Pedrozo</td>
                      <td><a id="activar"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                     <td><a>744447</a></td>                     
                     <td>15/09/2017</td>
                     <td>Incidencia Técnica Funcional </td>
                     <td>20/09/2017</td>
                     <td>Leudis Velasquez</td>
	             <td>Luisana Pedrozo</td>
                     <td><a id="activar1"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                     <td><a>189754</a></td>                     
                     <td>10/11/2017</td>
                     <td>Soporte</td>
                     <td>11/11/2017</td>
                     <td>Juan Perez</td>
		     <td>Luisana Velasquez</td>
                     <td><a id="activar2"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                     <td><a>105426</a></td>                    
                     <td>01/10/2017</td>
                     <td>Desarrollo</td>
                     <td>03/10/2017</td>
                     <td>Jaime de Abreu</td>
	             <td>Luisana Pedrozo</td>
                     <td><a id="activar3"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                   <tr>
                   
                     <td ><a>139553 </a></td> 
                     <td>21/10/2017</td>
                     <td>Error siac </td>
                     <td>22/10/2017</td>
                     <td>Luis Angel Rodriguez Velasquez</td>
                     <td>Luisana Pedrozo</td>
                     <td><a id="activar4"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                      <td><a>744447</a></td>                     
                     <td>15/09/2017</td>
                     <td>Soporte</td>
                     <td>26/09/2017</td>
                     <td>Lucia Abreu</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar5"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                    <td><a>189755</a></td>                     
                     <td>10/11/2017</td>
                     <td>Soporte</td>
                     <td>12/11/2017</td>
                     <td>Julia Mora</td>
                     <td>Luisana Pedrozo</td>	
                     <td><a id="activar6"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                     <td><a>105555<a></td>                    
                     <td>01/10/2017</td>
                     <td>Solicitud de soporte</td>
                     <td>08/10/2017</td>
                     <td>Jose Aguilar</td>
		     <td>Morela Pedrozo</td>
                     <td><a id="activar7"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                    <tr>                   
                     <td ><a>22222 </a></td> 
                     <td>01/10/2017</td>
                     <td>Error siac  </td>
                     <td>02/10/2017</td>
                     <td>Juana Paz</td>                   
                      <td>Luisana Pedrozo</td>
                     <td><a id="activar8"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                      <td><a>222211</a></td>                     
                     <td>15/09/2017</td>
                     <td>Error siac</td>
                     <td>15/09/2017</td>
                     <td>Edison Flores</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar9"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                    <td><a>166666</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>13/11/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar10"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                 <td><a>165555</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>01/12/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar11"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                     <tr>
                   
                     <td><a>7895214</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>11/11/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar12"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                      <td><a>1000000</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>05/12/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar13"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                    <td><a>1000045</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>30/11/2017</td>
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar14"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                   <td><a>1010234</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>25/11/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar15"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                   <tr>                   
                     <td><a id="to_4">15100</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>02/12/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar16"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                     <td><a>101234</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>25/11/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar17"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                  <td><a>108771</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>21/11/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar18"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  <tr>
                      <td><a>111118</a></td>                    
                     <td>10/11/2017</td>
                     <td>Error siac</td>
                     <td>10/11/2017</td>                     
                     <td>Juana Mora</td>
		     <td>Luisana Pedrozo</td>
                     <td><a id="activar19"  class="waves-effect btn left">Activar</a></td>
                  </tr>
                  
               </tbody>
            </table>
      
       </div > 



<div class="fixed-action-btn horizontal">
 <a id="pol1" class="btn-floating btn-large po #757575 grey darken-1">
      <i class="large material-icons">store</i>
   
    </a>
   
</div>


      <div class="fixed-action-btn horizontal">
    <a id="pol2" class="btn-floating btn-large po1 #757575 grey darken-1">
      <i class="large material-icons">phone</i>
    </a>
  
  </div>
      <div class="fixed-action-btn horizontal">
    <a  id="pol4" class="btn-floating btn-large po2 #757575 grey darken-1">
      <i class="large material-icons">mood</i>
    </a>
  
  </div>
      <div id="pol5" class="fixed-action-btn horizontal">
    <a  class="btn-floating btn-large po3 #757575 grey darken-1">
      <i class="large material-icons">subject</i>
    </a>
   
  </div>   
    


</body>

  <script src="js/materialize1.min.js"></script>
	<script>
   $(document).ready(function(){
      $('.carousel').carousel();
	  
	    $('#modal1').modal('open');
		$('#modal1').modal('close');
		 $('.modal').modal();
            $('#modal2').modal('open');
		$('#modal2').modal('close');
		 $('.modal').modal();
    });
	</script>
	
	<script>
	 $('.modal').modal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      inDuration: 300, // Transition in duration
      outDuration: 200, // Transition out duration
      startingTop: '4%', // Starting top style attribute
      endingTop: '10%', // Ending top style attribute
      ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
       
        console.log(modal, trigger);
      },
      complete: function() {  } // Callback for Modal close
    }
  );
  $(document).ready(function() {
    var table = $('#example').DataTable();
 
    $('#example tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        }
        else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    } );
 
    $('#button').click( function () {
        table.row('.selected').remove().draw( false );
    } );
} );

 // Initialize collapse button
  $(".button-collapse").sideNav();
  // Initialize collapsible (uncomment the line below if you use the dropdown variation)
  //$('.collapsible').collapsible();

$("#l").click(function(){
	      $(".dropdown-button").removeClass("hide");
	      $("#l").addClass("hide");
      });

      $("#l1").click(function(){
	      $("#cambiar").addClass("hide");
	      $("#l").removeClass("hide");
      });

$(document).ready(function() {

$( "#listar" ).on( "click", function() {
   location.href = "buzon_entrada_modulo_general_consulta.html";
});
$( "#guardar" ).on( "click", function() {
   location.href = "buzon_entrada_modulo_general_consulta.html";
});

$( "#ver" ).on( "click", function() {
   location.href = "buzon_entrada_actualizar_Requerimiento.html";
});	

$("#to_1").click(function(){
	     location.href = "gestion_cliente_reporte_pendiente.html";
      });

    

      $("#to_4").click(function(){
	      location.href = "gestion_cliente_actulizar_reporte_resuelto.html";
      });
 $("#pol1").click(function(){
	     location.href = "gestion_cliente_empresa.html";
      });

      $("#pol2").click(function(){
	      location.href = "gestion_cliente_cuentasxcobrar.html";
      });

      $("#pol3").click(function(){
	      location.href = "gestion_cliente_reporte_pendiente.html";
      });

      $("#pol4").click(function(){
	      location.href = "gestion_cliente_encuesta.html";
      });

$("#pol5").click(function(){
	     location.href = "gestion_cliente_horas.html";
      });


$("#c1").click(function(){
	     location.href = "configuracion.html";
      });

      $("#c2").click(function(){
	      location.href = "configuracion-status.html";
      });

      $("#c3").click(function(){
	      location.href = "configuracion-status-modulo.html";
      });

      $("#c4").click(function(){
	      location.href = "configuracion-status-modulo-registrar.html";
      });
  $("#c5").click(function(){
	      location.href = "configuracion-mod-status-modulo-registrar.html";
      });

      $("#c6").click(function(){
	       location.href = "configuracion-flujo-status-modulo.html";
      });

      $("#c7").click(function(){
	      location.href = "configuracion.html";
      });
                   
       });
 $(document).ready(function() {
    $('select').material_select();
  });

$(".button-collapse").sideNav();
   $('.button-collapse').sideNav({
      menuWidth: 300, 
      edge: 'right', 
      closeOnClick: true, 
      draggable: true, 
      onOpen: function(el) { }, 
      onClose: function(el) {  }, 
    }
  );
  
$('#icon_book').val('Mejoras de desarrollo');
    $('#atencion').val('correo');
   $('#fecha').val('25/10/2017');
  $('#rif').val('V132370890');
  $('#cliente').val('Fama America c.a');  
 $('#segmento').val('Industria/Acero/Hierro'); 
 $('#telefono').val('(0414)1955577');
  $('#correo').val('automatizacion@gmail.com');
  $('#ejecutivo').val('José Altuve');  
 $('#consultor').val('Juan Perez'); 
  $('#fiscal').val('Los cortijos, edificio BOD, Piso 5 oficina 555');  
 $('#comercial').val('Los cortijos, edificio BOD, Piso 5 oficina 555'); 

</script>
</body>
</html>
